<!DOCTYPE html>
<html>
<head>
	<title>Leaderboard</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

<style type="text/css">

body{
	margin: 0;
	padding: 0;
	background-color: white;
}
	
.header{
	position: fixed;
	width: 100%;
	height: 175px;
	display: flex;
	z-index: 2;
}

.profile{
	height: 100px;
	width: 100%;
}

.navbar{
	position: absolute;
	top: 100px;
	width: 100%;
	height: 75px;
	background: #a0f7d7;
}

.user{
	height: 100px;
	width: 50%;
	float: left;
	background: white;
	text-align: center;
	line-height: 100px;
	background: #17d891;
}

.nav{
	margin: 5px 0.5%;
	width: 30%;
	float: left;
	height: 65px;
	line-height: 65px;
	text-align: center;
	border-radius: 10%;
	transition: background 300ms;
}

.nav:nth-child(3){
	width: 37%;
}

.nav:hover:not(.active){
	background: rgba(24, 242, 162, 0.8);
}

.active{
	background: #17d891;
}

a{
	text-decoration: none;
}

.main{
	position: absolute;
	top: 175px;
	width: 100%;
	display: flex;
	background: white;
	flex-wrap: wrap;
}

.leader{
	width: 100%;
	height: 100px;
	background: #e3e3e3;
	border-radius: 10%;
	margin: 0.5vh;
	line-height: 100px;
}

</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="profile">
				<div class="user">UJJWAL GANDHI</div> 
				<div class="user">Balance: 50$</div>	
			</div>
			<div class="navbar">
				<a href="#"><div class="nav">PROFILE</div></a>
				<a href="index2.html"><div class="nav">HOME</div></a>
				<a href="#l"><div class="nav active">LEADERBOARD</div></a>
			</div>
		</div>
		<div class="main">
			<div class="leader">Ujjwal<div>
			<div class="leader">Gandhi<div>
			<div class="leader">Rohit<div>
			<div class="leader">Rajhans<div>
			<div class="leader">Shrajati<div>
			<div class="leader">Tandon<div>
			<div class="leader"><div>
			<div class="leader"><div>
		</div>
	</div>
</body>
</html>